# Exper-BE

./: .gitignore  ExperBE.csproj  ExperBE.sln  ExperBE.sln.DotSettings  Program.cs  Startup.cs  appsettings.json
ExperBE/: Dockerfile  ExperBE.csproj  Program.cs  Startup.cs
ExperBE/Controllers/: GroupExpensesController.cs  NotificationsController.cs  PersonalExpensesController.cs  TripsController.cs  UsersController.cs
ExperBE/Data/FluentConfiguration/: GroupExpenseConfiguration.cs  GroupExpenseUserConfiguration.cs  NotificationConfiguration.cs  PersonalExpenseConfiguration.cs  TripConfiguration.cs  UserConfiguration.cs
ExperBE/Dtos/GroupExpenses/: GroupExpenseCreateDto.cs  GroupExpenseDto.cs  GroupExpenseUpdateDto.cs
ExperBE/Dtos/Notifications/: NotificationDto.cs
ExperBE/Dtos/PersonalExpenses/: PersonalExpenseCreateDto.cs  PersonalExpenseDto.cs  PersonalExpenseUpdateDto.cs
ExperBE/Dtos/Trips/: TripAddUsersDto.cs  TripCreateDto.cs  TripDto.cs
ExperBE/Dtos/User/: UserLoginDto.cs  UserRegisterDto.cs  UserTokenDto.cs
ExperBE/Dtos/Users/: UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserTokenDto.cs
ExperBE/Exceptions/: BadRequestException.cs
ExperBE/Extensions/ClaimsPrincipal/: ClaimsPrincipalExtensions.cs
ExperBE/Libraries/: Jwt.cs  PasswordHash.cs
ExperBE/Middleware/: CustomExceptionMiddleware.cs
ExperBE/Migrations/: 20210321144933_InitialSetup.Designer.cs  20210323005756_UserEntity.Designer.cs  20210323005756_UserEntity.cs  20210403170709_AllEntitiesWithProperties.Designer.cs  20210403170709_AllEntitiesWithProperties.cs  20210412205335_CascadeOnGroupExpenseDelete.Designer.cs  20210412205335_CascadeOnGroupExpenseDelete.cs  20210419192054_AddCreatedByToTrip.Designer.cs  20210419192054_AddCreatedByToTrip.cs
ExperBE/Repositories/: GroupExpenseUserRepository.cs  NotificationRepository.cs  PersonalExpenseRepository.cs  TripRepository.cs  UserRepository.cs
(+50 files in other folders)
